ChatExpress/MainWindow.xaml

<Window x:Class="ChatExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatExpress"
        mc:Ignorable="d"
        Title="Set Up Before First Use" Height="450" Width="800" MinWidth="{Binding ElementName=Title,Path=ActualWidth}">
    <Window.Resources>
        <ControlTemplate x:Key="RoundRect" TargetType="Button">
            <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </ContentPresenter>
            </Border>
        </ControlTemplate>

        

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--眼睛按钮的样式-->
        <Style TargetType="Button" x:Key="EyeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--PassWordBox样式-->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxHelper.Attach" Value="True"/>
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <!--重写构造PasswordBox-->
                            <Grid x:Name="PART_InnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--PasswordBox原有的显示节点-->
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" VerticalAlignment="Stretch" Background="{x:Null}" VerticalContentAlignment="Center" Margin="5,5"/>
                                <!--创建明文显示的TextBox-->
                                <TextBox x:Name="PART_PasswordShower"  BorderBrush="Transparent" Text="{Binding Path=(local:PasswordBoxHelper.Password),RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5"/>
                                <!--创建提示字符-->
                                <TextBlock x:Name="PART_PlaceHolder" Text="{Binding Path=(local:ControlAttachProperty.PlaceHolder),RelativeSource={RelativeSource TemplatedParent}}"  Visibility="Collapsed" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5"/>
                                <!--触发按钮显示样式-->
                                <Button x:Name="PART_ToggleEye" Grid.Column="1" Width="40"  Margin="3,3" BorderThickness="0" Style="{StaticResource EyeButton}" >
                                    <Button.Background>
                                        <ImageBrush x:Name="img_eye" ImageSource="eye_slash.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <!--密码框为空设置按钮禁用-->
                            <Trigger Property="local:PasswordBoxHelper.Password"  Value="">
                                <Setter TargetName="PART_ToggleEye" Property="IsEnabled" Value="False"/>
                            </Trigger>
                            <!--按住按钮，更改按钮背景图片并设置明文框显示且密码框不显示且不占用-->
                            <Trigger Property="IsPressed" SourceName="PART_ToggleEye" Value="true">
                                <Setter TargetName="PART_ToggleEye" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="eye.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <!--密码框为空不且没有获取焦点时，设置提示文字显示-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="local:PasswordBoxHelper.Password"  Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Test Code.-->
        <!--<ScrollViewer>
            <StackPanel>
                <ScrollViewer>
                    <TextBox Name="textInput" />
                </ScrollViewer>
                <Button Name="startButton" Content="start" Click="startButton_Click" />
                <ScrollViewer>
                    <TextBlock Name="outputText" />
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>-->

        <StackPanel >
            
            <TextBlock Name="Title" Text="Set it Up!" FontSize="72" HorizontalAlignment="Center" />
            <TextBlock Text="Username" FontSize="18"/>
            <TextBox   Name="UserNameInput" FontSize="36" MaxLines="1" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Password(Max 5 Unicode Char.)" FontSize="18"/>
            <PasswordBox Name="PasswordInput" FontSize="36" HorizontalAlignment="Stretch" MaxLength="5"
                         Style="{StaticResource PasswordBoxStyle1}"/>
            <Button  Name="MakeRandButton" Content="Use Random Password" TextBlock.FontSize="18" HorizontalAlignment="Left" Click="MakeRandButton_Click"/>
            <Button Name="OkButton" Content="Finish" TextBlock.FontSize="36" Click="OkButton_Click"  />
            <Button Click="InputButton_Click" Name="InputButton" Content="Import Password" TextBlock.FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        </StackPanel>

    </Grid>

</Window>
